#
# @file ~/.config/tmux/tmux.conf
# @brief tmux configuration file (for version 2.1+)
#

## General

# shell path
set-option -g default-shell "${SHELL}"
set-option -g default-command "${SHELL}"

# enhance <ESC> key response
set-option -g escape-time 0

# delay prefix key repeat option time
set-option -g repeat-time 2000

# change prefix key <C-b> to <C-z>
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

# reload config file
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "[tmux] ~/.config/tmux/tmux.conf reloaded!"
bind-key C-r source-file ~/.config/tmux/tmux.conf\; display-message "[tmux] ~/.config/tmux/tmux.conf reloaded!"

# enable mouse operation
# notice when use iterm2
# Preference... > General > Selection
# check Applications in terminal may access clipboard to copy
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer" \; send-keys -X cancel
bind-key -T copy-mode MouseDown1Pane send-keys -X clear-selection \;

# start pane index 1 origin
set-window-option -g pane-base-index 1

## Key bindings

# split window
bind-key | split-window -h

# vertical split window
bind-key - split-window -v

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# change active pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane rotation without prefix key
bind-key -n C-] select-pane -t :.+

## Appearance

# 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'

# enable visual notification
set-window-option -g monitor-activity on

# enable visual notification
set-option -g visual-activity on

## Customize statusline

# status-position to move the status line to the top of the screen
# set-option -g status-position top

# reload statusbar
set-option -g status-interval 1

# centerize
set-option -g status-justify "centre"

# status left
set-option -g status-left 'pane:[#P]'
set-option -g status-left-length 50

# status right
set-option -g status-right "%Y-%m-%d %a %H:%M:%S"
set-option -g status-right-length 50

# window status
# set-window-option -g window-status-format "[#I:#{pane_current_path}]"
# set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"

# default statusbar colors
# set background color default to match any terminal theme
set-option -g status-style fg=colour250,bg=default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour111,bg=default

# pane border colors
# notice when use iterm2
# Preference... > Profiles > Text > Double-Width Characters
# uncheck Treat ambiguous-width characters as double width
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240

# message text colors
set-option -g message-style fg=colour250,bg=colour235

# pane number display colors
# type prefix + q to show
set-option -g display-panes-active-colour colour111
set-option -g display-panes-colour brightred

# clock colors
# type prefix + t to show
set-window-option -g clock-mode-colour colour111